spring.application.name=authentications
server.port=${port:8000}
spring.security.user.name=dev
spring.security.user.password =test
spring.profiles.active=development
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800