spring.application.name=authentications-name
server.port=${port:8000}
spring.security.user.name=dev
spring.security.user.password =test
spring.profiles.active=development
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
logging.level.org.springframework.web= DEBUG
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
